.RangeStepsBlock
  width: 100%
  display: flex
  justify-content: space-between

.RangeSteps
  font-style: normal
  font-weight: bold
  font-size: 38.5998px
  line-height: 45px
  display: flex
  align-items: center
  color: #000
  letter-spacing: -2px

