.text
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 56px
  color: #371548

.button
  width: 92px
  height: 92px
  background: #FDD207

.speedInput
  width: 126px
  height: 60px
  border-radius: 20px
  background: #FFFFFF
  border: 1px solid #000
